#H2 Server Properties
#Wed Nov 13 22:17:31 BRT 2024
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/realtimeclimatenews|realTimeClimateNews
webAllowOthers=true
webPort=8092
webSSL=false
